Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> -- to see database/schema we use show databases
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| krishna            |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.13 sec)

mysql> use krishnA;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| krishna            |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use kriShna;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table Restra('s.n' int,'Name' varchar(100), bill float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''s.n' int,'Name' varchar(100), bill float)' at line 1
mysql> create table Restra('s.n' int,'Name' varchar(100),'bill' float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''s.n' int,'Name' varchar(100),'bill' float)' at line 1
mysql> create table Restra(s.n int,Name varchar(100),bill float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.n int,Name varchar(100),bill float)' at line 1
mysql> create table Restra('s.n' int,'Name' varchar(100),'bill' float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''s.n' int,'Name' varchar(100),'bill' float)' at line 1
mysql> create table Restra(s_n int,Name varchar(100),bill float);
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+-------------------+
| Tables_in_krishna |
+-------------------+
| restra            |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from restra;
Empty set (0.01 sec)

mysql> -- insert value in a table...
mysql> insert into restra values(1,"Deepanshu Rohilla",10.21);
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_krishna |
+-------------------+
| restra            |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from restra;
+------+-------------------+-------+
| s_n  | Name              | bill  |
+------+-------------------+-------+
|    1 | Deepanshu Rohilla | 10.21 |
+------+-------------------+-------+
1 row in set (0.00 sec)

mysql> desc restra;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| s_n   | int          | YES  |     | NULL    |       |
| Name  | varchar(100) | YES  |     | NULL    |       |
| bill  | float        | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into restra values(2,"Anurag Gupta",54.221),(3,"Krishika",100.3234),(4,"",32.434);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from restra;
+------+-------------------+---------+
| s_n  | Name              | bill    |
+------+-------------------+---------+
|    1 | Deepanshu Rohilla |   10.21 |
|    2 | Anurag Gupta      |  54.221 |
|    3 | Krishika          | 100.323 |
|    4 |                   |  32.434 |
+------+-------------------+---------+
4 rows in set (0.00 sec)

mysql> insert into restra values(5,,34.432);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',34.432)' at line 1
mysql> insert into restra(s_n,bill) values(5,34.432);
Query OK, 1 row affected (0.01 sec)

mysql> select * from restra;
+------+-------------------+---------+
| s_n  | Name              | bill    |
+------+-------------------+---------+
|    1 | Deepanshu Rohilla |   10.21 |
|    2 | Anurag Gupta      |  54.221 |
|    3 | Krishika          | 100.323 |
|    4 |                   |  32.434 |
|    5 | NULL              |  34.432 |
+------+-------------------+---------+
5 rows in set (0.00 sec)

mysql> insert into restra(s_n,name) values(5,"Rajnikant(Ashu)");
Query OK, 1 row affected (0.01 sec)

mysql> select * from restra;
+------+-------------------+---------+
| s_n  | Name              | bill    |
+------+-------------------+---------+
|    1 | Deepanshu Rohilla |   10.21 |
|    2 | Anurag Gupta      |  54.221 |
|    3 | Krishika          | 100.323 |
|    4 |                   |  32.434 |
|    5 | NULL              |  34.432 |
|    5 | Rajnikant(Ashu)   |    NULL |
+------+-------------------+---------+
6 rows in set (0.00 sec)

mysql> insert into restra(name,bill) values("Rajnikant(Ashu)",2.34);
Query OK, 1 row affected (0.01 sec)

mysql> select * from restra;
+------+-------------------+---------+
| s_n  | Name              | bill    |
+------+-------------------+---------+
|    1 | Deepanshu Rohilla |   10.21 |
|    2 | Anurag Gupta      |  54.221 |
|    3 | Krishika          | 100.323 |
|    4 |                   |  32.434 |
|    5 | NULL              |  34.432 |
|    5 | Rajnikant(Ashu)   |    NULL |
| NULL | Rajnikant(Ashu)   |    2.34 |
+------+-------------------+---------+
7 rows in set (0.00 sec)

mysql> select s_n,bill from restra;
+------+---------+
| s_n  | bill    |
+------+---------+
|    1 |   10.21 |
|    2 |  54.221 |
|    3 | 100.323 |
|    4 |  32.434 |
|    5 |  34.432 |
|    5 |    NULL |
| NULL |    2.34 |
+------+---------+
7 rows in set (0.00 sec)

mysql>