Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wd12               |
| we10               |
| we2                |
| we4                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> create database wd2;
Query OK, 1 row affected (0.29 sec)

mysql> use wd2;
Database changed
mysql> create table college(enrollment int primary key, name varchar(50) not null,branch varchar(30) not null);
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------+
| Tables_in_wd2 |
+---------------+
| college       |
+---------------+
1 row in set (0.00 sec)

mysql> create table hostel(roll int, room int);
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------+
| Tables_in_wd2 |
+---------------+
| college       |
| hostel        |
+---------------+
2 rows in set (0.00 sec)

mysql> insert into college values(1,"krishna","MCA"),(2,"Mohan","BCA"),(3,"Sohan","BBA"),(4,"Monu","B Sc."),(5,"Moni","M Sc.");
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from college;
+------------+---------+--------+
| enrollment | name    | branch |
+------------+---------+--------+
|          1 | krishna | MCA    |
|          2 | Mohan   | BCA    |
|          3 | Sohan   | BBA    |
|          4 | Monu    | B Sc.  |
|          5 | Moni    | M Sc.  |
+------------+---------+--------+
5 rows in set (0.00 sec)

mysql> insert into hostel values(1,202),(3,204),(4,204),(10,210);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from hostel;
+------+------+
| roll | room |
+------+------+
|    1 |  202 |
|    3 |  204 |
|    4 |  204 |
|   10 |  210 |
+------+------+
4 rows in set (0.00 sec)

mysql> select * from college inner join hostel on college.enrollment=hostel.roll;
+------------+---------+--------+------+------+
| enrollment | name    | branch | roll | room |
+------------+---------+--------+------+------+
|          1 | krishna | MCA    |    1 |  202 |
|          3 | Sohan   | BBA    |    3 |  204 |
|          4 | Monu    | B Sc.  |    4 |  204 |
+------------+---------+--------+------+------+
3 rows in set (0.00 sec)

mysql> select college.enrollment, college.name,college.branch, hostel.room from college inner join hostel on college.enrollment=hostel.roll;
+------------+---------+--------+------+
| enrollment | name    | branch | room |
+------------+---------+--------+------+
|          1 | krishna | MCA    |  202 |
|          3 | Sohan   | BBA    |  204 |
|          4 | Monu    | B Sc.  |  204 |
+------------+---------+--------+------+
3 rows in set (0.00 sec)

mysql> select c.enrollment, c.name,c.branch,h.room from college as c inner join hostel as h on c.enrollment=h.roll;
+------------+---------+--------+------+
| enrollment | name    | branch | room |
+------------+---------+--------+------+
|          1 | krishna | MCA    |  202 |
|          3 | Sohan   | BBA    |  204 |
|          4 | Monu    | B Sc.  |  204 |
+------------+---------+--------+------+
3 rows in set (0.00 sec)

mysql> select c.enrollment, c.name,c.branch,h.room from college as c left join hostel as h on c.enrollment=h.roll;
+------------+---------+--------+------+
| enrollment | name    | branch | room |
+------------+---------+--------+------+
|          1 | krishna | MCA    |  202 |
|          2 | Mohan   | BCA    | NULL |
|          3 | Sohan   | BBA    |  204 |
|          4 | Monu    | B Sc.  |  204 |
|          5 | Moni    | M Sc.  | NULL |
+------------+---------+--------+------+
5 rows in set (0.00 sec)

mysql> select c.enrollment, c.name,c.branch,h.room from college as c right join hostel as h on c.enrollment=h.roll;
+------------+---------+--------+------+
| enrollment | name    | branch | room |
+------------+---------+--------+------+
|          1 | krishna | MCA    |  202 |
|          3 | Sohan   | BBA    |  204 |
|          4 | Monu    | B Sc.  |  204 |
|       NULL | NULL    | NULL   |  210 |
+------------+---------+--------+------+
4 rows in set (0.00 sec)

mysql> select c.enrollment, c.name,c.branch,h.room from college as c right join hostel as h on c.enrollment=h.roll union select c.enrollment,c.name,c.branch,h.room from college as c left join hostel as h on c.enrollment=h.roll;
+------------+---------+--------+------+
| enrollment | name    | branch | room |
+------------+---------+--------+------+
|          1 | krishna | MCA    |  202 |
|          3 | Sohan   | BBA    |  204 |
|          4 | Monu    | B Sc.  |  204 |
|       NULL | NULL    | NULL   |  210 |
|          2 | Mohan   | BCA    | NULL |
|          5 | Moni    | M Sc.  | NULL |
+------------+---------+--------+------+
6 rows in set (0.00 sec)

mysql> select c.enrollment, c.name,c.branch,h.room from college as c right join hostel as h on c.enrollment=h.roll union select c.enrollment,c.name,c.branch,h.room from college as c left join hostel as h on c.enrollment=h.roll;
+------------+---------+--------+------+
| enrollment | name    | branch | room |
+------------+---------+--------+------+
|          1 | krishna | MCA    |  202 |
|          3 | Sohan   | BBA    |  204 |
|          4 | Monu    | B Sc.  |  204 |
|       NULL | NULL    | NULL   |  210 |
|          2 | Mohan   | BCA    | NULL |
|          5 | Moni    | M Sc.  | NULL |
+------------+---------+--------+------+
6 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wd12               |
| wd2                |
| we10               |
| we2                |
| we4                |
| world              |
+--------------------+
11 rows in set (0.00 sec)

mysql> use sakila;
Database changed
mysql> show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.00 sec)

mysql> select * from actor;
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
+----------+-------------+--------------+---------------------+
200 rows in set (0.01 sec)

mysql> -- curdate(),curtime(),now()
mysql> create table dt(date1 date,time1 time, datetime1 datetime);
Query OK, 0 rows affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wd12               |
| wd2                |
| we10               |
| we2                |
| we4                |
| world              |
+--------------------+
11 rows in set (0.00 sec)

mysql> use wd2;
Database changed
mysql> show tables;
+---------------+
| Tables_in_wd2 |
+---------------+
| college       |
| hostel        |
+---------------+
2 rows in set (0.00 sec)

mysql> create table dt(date1 date,time1 time, datetime1 datetime);
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+---------------+
| Tables_in_wd2 |
+---------------+
| college       |
| dt            |
| hostel        |
+---------------+
3 rows in set (0.00 sec)

mysql> desc dt;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| date1     | date     | YES  |     | NULL    |       |
| time1     | time     | YES  |     | NULL    |       |
| datetime1 | datetime | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into dt value(2023103,031741,2012103031741);
ERROR 1292 (22007): Incorrect date value: '2023103' for column 'date1' at row 1
mysql> insert into dt value(20231003,031741,2012103031741);
ERROR 1292 (22007): Incorrect datetime value: '2012103031741' for column 'datetime1' at row 1
mysql> insert into dt value(20231003,031741,20231003031741);
Query OK, 1 row affected (0.01 sec)

mysql> select * from dt;
+------------+----------+---------------------+
| date1      | time1    | datetime1           |
+------------+----------+---------------------+
| 2023-10-03 | 03:17:41 | 2023-10-03 03:17:41 |
+------------+----------+---------------------+
1 row in set (0.00 sec)

mysql> insert into dt values('2023-10-03','03:17:41','2023-10-03 03:17:41');
Query OK, 1 row affected (0.01 sec)

mysql> select * from dt;
+------------+----------+---------------------+
| date1      | time1    | datetime1           |
+------------+----------+---------------------+
| 2023-10-03 | 03:17:41 | 2023-10-03 03:17:41 |
| 2023-10-03 | 03:17:41 | 2023-10-03 03:17:41 |
+------------+----------+---------------------+
2 rows in set (0.00 sec)

mysql> insert into dt values('2023/10/03','03:17:41','2023/10/03 03:17:41');
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> select * from dt;
+------------+----------+---------------------+
| date1      | time1    | datetime1           |
+------------+----------+---------------------+
| 2023-10-03 | 03:17:41 | 2023-10-03 03:17:41 |
| 2023-10-03 | 03:17:41 | 2023-10-03 03:17:41 |
| 2023-10-03 | 03:17:41 | 2023-10-03 03:17:41 |
+------------+----------+---------------------+
3 rows in set (0.00 sec)

mysql> insert into dt values(curdate(),curtime(),now());
Query OK, 1 row affected (0.01 sec)

mysql> select * from dt;
+------------+----------+---------------------+
| date1      | time1    | datetime1           |
+------------+----------+---------------------+
| 2023-10-03 | 03:17:41 | 2023-10-03 03:17:41 |
| 2023-10-03 | 03:17:41 | 2023-10-03 03:17:41 |
| 2023-10-03 | 03:17:41 | 2023-10-03 03:17:41 |
| 2023-10-03 | 15:23:18 | 2023-10-03 15:23:18 |
+------------+----------+---------------------+
4 rows in set (0.00 sec)

mysql>
